# backend

./: Dockerfile  appspec.yml  docker-compose.yml  ecs-task-def.json  pom.xml
.github/workflows/: ci-cd.yml  deployment.yml  ecs-deploy.yml  maven.yml
src/main/java/com/shodhAI/ShodhAI/: ShodhAiApplication.java
src/main/java/com/shodhAI/ShodhAI/Component/: ApiConstants.java  Constant.java  GoogleUserInfo.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  TokenBlacklist.java
src/main/java/com/shodhAI/ShodhAI/Configuration/: CloudinaryConfig.java  CorsConfig.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  JwtAuthenticationEntryPoint.java  MailConfig.java  ReadDataSourceProperties.java  RestTemplateConfig.java  RoutingDataSource.java  SecurityConfig.java  WebConfig.java  WriteDataSourceProperties.java
src/main/java/com/shodhAI/ShodhAI/Controller/: AAAController.java  AcademicDegreeController.java  AccountController.java  AssignmentController.java  AuthController.java  CohortController.java  ConceptClarificationController.java  ContentController.java  ContentTypeController.java  ConversationController.java  CourseController.java  DashboardController.java  DeliveryStatusController.java  DoubtController.java  FacultyController.java  FileTypeController.java  GenderController.java  GlobalExceptionHandler.java  GoogleAuthController.java  HomeController.java  InstituteController.java  ModuleController.java  NotificationController.java  NotificationTypeController.java  PriorityLevelController.java  QuestionController.java  QuestionTypeController.java  RoleController.java  RoleSelectionController.java  S3Controller.java  SemesterController.java  SessionController.java  StudentController.java  StudentSimulationController.java  TestController.java  TopicController.java  TopicTypeController.java  UserController.java  Visualization.java  VisualizationController.java
src/main/java/com/shodhAI/ShodhAI/Dto/: AcademicDegreeDto.java  AccuracyDto.java  AssignmentDto.java  AssignmentStatisticsDto.java  ChangePasswordDto.java  CohortDto.java  ContentDto.java  ConversationDto.java  ConversationFilterDto.java  CourseDto.java  CourseSemesterDegreeDto.java  CriticalThinkingDto.java  DoubtDto.java  FacultyDto.java  FacultyWrapper.java  FlowListWrapper.java  FlowRequestDto.java  ForgotPasswordDto.java  GoogleAuthDto.java  InstituteDto.java  LeaderboardWrapper.java  LoginRequestDto.java  MemoryDto.java  ModuleDto.java  ParentTopicWrapper.java  QuestionListWrapper.java  QuestionMaterialDto.java  QuestionRequestDto.java  QuestionResponseDto.java  QuestionResponseWrapper.java  ReportWrapper.java  ScoreDto.java  SemesterDto.java  SessionDto.java  SessionFilterDto.java  SignUpDto.java  StudentCompletionDto.java  StudentDto.java  StudentSemesterDto.java  StudentWrapper.java  (+6 more)
src/main/java/com/shodhAI/ShodhAI/Entity/: AcademicDegree.java  Accuracy.java  Admin.java  Assignment.java  ClarificationStatus.java  Cohort.java  ConceptClarification.java  Content.java  ContentType.java  Conversation.java  Course.java  CourseSemesterDegree.java  CriticalThinking.java  DeliveryStatus.java  Doubt.java  DoubtLevel.java  Edge.java  ErrorResponse.java  Faculty.java  FileType.java  Gender.java  Hint.java  Institute.java  Memory.java  Module.java  Node.java  Notification.java  NotificationRecipient.java  NotificationType.java  PracticeQuestion.java  PriorityLevel.java  Question.java  QuestionType.java  Role.java  Semester.java  Session.java  Student.java  StudentAssignment.java  StudentSimulationProgress.java  SuccessResponse.java  (+14 more)
src/main/java/com/shodhAI/ShodhAI/Service/: AIService.java  AcademicDegreeService.java  AccuracyService.java  AssignmentService.java  AuthenticationService.java  CohortService.java  CommandLineService.java  ConceptClarificationService.java  ContentService.java  ContentTypeService.java  ConversationService.java  CourseService.java  CriticalThinkingService.java  CustomOAuth2UserService.java  DeliveryStatusService.java  DoubtService.java  EdgeService.java  EmailService.java  ExceptionHandlingImplement.java  ExceptionHandlingService.java  FacultyService.java  FileTypeService.java  GenderService.java  GoogleAuthService.java  InstituteService.java  MemoryService.java  ModuleService.java  NodeService.java  NotificationService.java  NotificationTypeService.java  OAuth2AuthenticationFailureHandler.java  OtpService.java  PriorityLevelService.java  QuestionService.java  QuestionTypeService.java  ResponseService.java  RoleService.java  S3StorageService.java  SanitizerService.java  SemesterService.java  (+14 more)
src/main/java/com/shodhAI/ShodhAI/Utils/: Document.java  DocumentType.java
src/main/java/com/shodhAI/ShodhAI/annotation/: Authorize.java
src/main/java/com/shodhAI/ShodhAI/aspect/: AuthorizeAspect.java
src/main/java/com/shodhAI/ShodhAI/exceptions/: OAuth2AuthenticationProcessingException.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: remove_notnull_constraint.sql
src/test/java/com/shodhAI/ShodhAI/: ShodhAiApplicationTests.java
src/test/java/com/shodhAI/ShodhAI/configuration/: TestJwtConfig.java  TestSecurityConfig.java
src/test/java/com/shodhAI/ShodhAI/controller/: AcademicDegreeControllerTests.java  ContentTypeControllerTests.java  CourseControllerTest.java  DeliveryStatusControllerTests.java  DoubtLevelControllerTests.java  FileTypeControllerTests.java  GenderControllerTests.java  InstituteControllerTests.java  ModuleControllerTest.java  NotificationControllerTest.java  NotificationTypeControllerTests.java  PriorityLevelControllerTests.java  QuestionTypeControllerTests.java  RoleControllerTests.java  SemesterControllerTest.java  StudentControllerTests.java  TopicTypeControllerTests.java
src/test/java/com/shodhAI/ShodhAI/entity/: AcademicDegreeTest.java  AccuracyTest.java  AssignmentTest.java  CohortTest.java  ContentTest.java  ContentTypeTest.java  ConversationTest.java  CourseTest.java  DeliveryStatusTest.java  (+35 more)
(+18 files in other folders)
