spring.application.name=ShodhAI
server.port=${PORT:8080}

server.servlet.contextPath=/api/v1

# ML API URL
ml.api.url=${ML_URL:https://3m4szz0n9l.execute-api.ap-south-1.amazonaws.com/Prod}

# Primary Database Configuration
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/shodhai
spring.datasource.url=jdbc:postgresql://shodhai.cr464e2myueb.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:shodhAIpostgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# Enable Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.SQL=ERROR   # For prod environment

logging.level.org.hibernate.type.descriptor.sql=trace
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=${SHOW_SQL:true}

# Cloudinary setup
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:damg6iidi}
cloudinary.api_key=${CLOUDINARY_CLOUD_API_KEY:554238382312718}
cloudinary.api_secret=${CLOUDINARY_CLOUD_SECRET:WLS-smwAXQUupVHlI1q-15L0mCo}

# Increase max file size limit
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}

spring.security.user.name = none
spring.security.user.password = none
