spring.application.name=ShodhAI
server.port=${PORT:8080}

server.servlet.contextPath=/api/v1

# Fix for redirect loop with ALB
server.forward-headers-strategy=native
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.use-relative-redirects=false

# ML API URL
ml.api.url=${ML_URL:https://3m4szz0n9l.execute-api.ap-south-1.amazonaws.com/Prod}

# Primary Database Configuration
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/shodhai
spring.datasource.url=jdbc:postgresql://shodhai.cr464e2myueb.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:shodhAIpostgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# Enable Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.SQL=ERROR   # For prod environment

logging.level.org.hibernate.type.descriptor.sql=trace
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=${SHOW_SQL:true}

# Cloudinary setup
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:damg6iidi}
cloudinary.api_key=${CLOUDINARY_CLOUD_API_KEY:554238382312718}
cloudinary.api_secret=${CLOUDINARY_CLOUD_SECRET:WLS-smwAXQUupVHlI1q-15L0mCo}

# Increase max file size limit
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}

spring.security.user.name = none
spring.security.user.password = none

## Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raman6165128@gmail.com
spring.mail.password=tljwpnuluwpjmvcm
spring.mail.properties.mail.smtp.replyto=support@shodhai.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# AWS SES SMTP settings
#spring.mail.host=email-smtp.ap-south-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=AKIAUMYCIEBHBRWGD6W2
#spring.mail.password=BKlKrGiXFmbgYNLJIqjSuOoMQl/VxOUbpX4WJOv8L7uV
#spring.mail.protocol=smtp
#
## Additional AWS SES SMTP settings
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
## Specify the "From" address (this should be your verified email address in SES)
#spring.mail.from=raman6165128@gmail.com

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

## AWS S3 Configuration
aws.s3.bucket-name=backend-shodh-bucket
aws.access-key=AKIAUMYCIEBHE72LJYFV
aws.secret-key=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
aws.region=ap-south-1

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=863312503598-a9nglv9onahq6c1doce0p22g3j6743ff.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/google

# Custom properties
app.oauth2.authorized-redirect-uri=http://localhost:3000/oauth2/redirect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

management.endpoint.env.keys-to-sanitize=password,secret,key,token,.*credentials.*,.*vcap_services.*
