spring.application.name=ShodhAI
server.port=8082
server.servlet.contextPath=/api/v1

# Primary Database Configuration
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/shodhai
spring.datasource.url=jdbc:postgresql://shodhai.cr464e2myueb.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shodhAIpostgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.SQL=ERROR   # For prod environment

logging.level.org.hibernate.type.descriptor.sql=trace
spring.main.allow-bean-definition-overriding=false

# Cloudinary setup
cloudinary.cloud_name=damg6iidi
cloudinary.api_key=554238382312718
cloudinary.api_secret=WLS-smwAXQUupVHlI1q-15L0mCo

# Increase max file size limit
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB