spring.application.name=ShodhAI
server.port=8082

# Primary Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shodhai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
spring.main.allow-bean-definition-overriding=true

server.servlet.contextPath=/api/v1